PORT=5000
MONGODB_URI=mongodb+srv://Fatima:fatima123@cluster0.oh1isld.mongodb.net/discret_ai?retryWrites=true&w=majority
EMAIL_USER=fatima.discret@gmail.com
EMAIL_PASS=xxmxbqqxmshrjeqx
ADMIN_EMAIL=fatima.discret@gmail.com
